{
  "timestamp": "2025-06-24T08:49:46.505104",
  "total_tools": 8,
  "successful": 0,
  "failed": 8,
  "errors": 0,
  "timeouts": 0,
  "results": {
    "Endpoint Validator": {
      "status": "FAILED",
      "return_code": 1,
      "output": "",
      "stderr": "Traceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\utilities\\endpoint_validator.py\", line 365, in <module>\n    report = main()\n             ^^^^^^\n  File \"E:\\Projects\\opt\\backend\\debug\\utilities\\endpoint_validator.py\", line 340, in main\n    print(\"\\U0001f680 COMPREHENSIVE ENDPOINT CROSS-REFERENCE VALIDATOR\")\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f680' in position 0: character maps to <undefined>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\utilities\\endpoint_validator.py\", line 378, in <module>\n    print(f\"\\n\\u274c Validation failed: {e}\")\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u274c' in position 2: character maps to <undefined>\n",
      "timestamp": "2025-06-24T08:49:40.573624"
    },
    "Debug Endpoints": {
      "status": "FAILED",
      "return_code": 1,
      "output": "Testing pipeline endpoint imports...\n1. Checking main.py syntax...\n",
      "stderr": "Traceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\utilities\\debug_endpoints.py\", line 19, in <module>\n    print(\"\\u2705 Syntax is valid\")\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u2705' in position 0: character maps to <undefined>\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\utilities\\debug_endpoints.py\", line 48, in <module>\n    print(f\"\\u274c Error: {e}\")\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u274c' in position 0: character maps to <undefined>\n",
      "timestamp": "2025-06-24T08:49:40.635032"
    },
    "Memory Pipeline Verifier": {
      "status": "FAILED",
      "return_code": 1,
      "output": "",
      "stderr": "Traceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\utilities\\verify_memory_pipeline.py\", line 189, in <module>\n    results = verify_memory_pipeline_installation()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\Projects\\opt\\backend\\debug\\utilities\\verify_memory_pipeline.py\", line 17, in verify_memory_pipeline_installation\n    print(\"\\U0001f680 MEMORY PIPELINE INSTALLATION VERIFICATION\")\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f680' in position 0: character maps to <undefined>\n",
      "timestamp": "2025-06-24T08:49:40.973601"
    },
    "Comprehensive Memory Test": {
      "status": "FAILED",
      "return_code": 1,
      "output": "",
      "stderr": "Traceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\memory-tests\\comprehensive_memory_test.py\", line 355, in <module>\n    main()\n  File \"E:\\Projects\\opt\\backend\\debug\\memory-tests\\comprehensive_memory_test.py\", line 311, in main\n    print(\"\\U0001f9ea COMPREHENSIVE MEMORY PIPELINE TEST\")\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\U0001f9ea' in position 0: character maps to <undefined>\n",
      "timestamp": "2025-06-24T08:49:41.351602"
    },
    "OpenWebUI Memory Test": {
      "status": "FAILED",
      "return_code": 1,
      "output": "",
      "stderr": "  File \"E:\\Projects\\opt\\backend\\debug\\memory-tests\\test_openwebui_memory.py\", line 53\n    test_user = \"test_openwebui_user\"\nIndentationError: unexpected indent\n",
      "timestamp": "2025-06-24T08:49:41.375313"
    },
    "OpenWebUI Memory Test (Fixed)": {
      "status": "FAILED",
      "return_code": 1,
      "output": "=== OpenWebUI Memory Pipeline Integration Test ===\nTest started at: 2025-06-24 08:49:41.696508\n\n1. Testing OpenWebUI accessibility...\n",
      "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n    self.endheaders()\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1331, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1091, in _send_output\n    self.send(msg)\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1035, in send\n    self.connect()\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000212B4B05F40>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000212B4B05F40>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\memory-tests\\test_openwebui_memory_fixed.py\", line 26, in test_openwebui_memory_integration\n    response = requests.get(f\"{base_url}\", timeout=10)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000212B4B05F40>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\memory-tests\\test_openwebui_memory_fixed.py\", line 175, in <module>\n    success = test_openwebui_memory_integration()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\Projects\\opt\\backend\\debug\\memory-tests\\test_openwebui_memory_fixed.py\", line 33, in test_openwebui_memory_integration\n    print(f\"\\u274c Failed to connect to OpenWebUI: {e}\")\n  File \"C:\\Users\\jdaco\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\encodings\\cp1252.py\", line 19, in encode\n    return codecs.charmap_encode(input,self.errors,encoding_table)[0]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUnicodeEncodeError: 'charmap' codec can't encode character '\\u274c' in position 0: character maps to <undefined>\n",
      "timestamp": "2025-06-24T08:49:45.855044"
    },
    "Memory Diagnostic Tool": {
      "status": "FAILED",
      "return_code": 1,
      "output": "",
      "stderr": "Traceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\archived\\demo-test\\debug-tools\\openwebui_memory_diagnostic.py\", line 15, in <module>\n    from setup.api_key_manager import APIKeyManager\nModuleNotFoundError: No module named 'setup'\n",
      "timestamp": "2025-06-24T08:49:46.181094"
    },
    "Cross-Chat Memory Test": {
      "status": "FAILED",
      "return_code": 1,
      "output": "",
      "stderr": "Traceback (most recent call last):\n  File \"E:\\Projects\\opt\\backend\\debug\\archived\\demo-test\\debug-tools\\test_memory_cross_chat.py\", line 15, in <module>\n    from setup.api_key_manager import APIKeyManager\nModuleNotFoundError: No module named 'setup'\n",
      "timestamp": "2025-06-24T08:49:46.505104"
    }
  }
}